# 6. Налоги и чаевые
# Программа, которую вы напишете, должна начинаться с запроса у пользователя суммы заказа в ресторане.
# После этого должен быть произведен расчет налога и чаевых официанту. Вы можете использовать принятую
# в вашем регионе налоговую ставку для подсчета суммы сборов. В качестве чаевых мы оставим 18 % от стоимости
# заказа без учета налога. На выходе программа должна отобразить отдельно налог, сумму чаевых и итог,
# включая обе составляющие. Форматируйте вывод таким образом, чтобы все числа отображались с двумя
# знаками после запятой.

# TAX_RATE = 0.06    # В моем регионе налог составляет 6%. В языке Python 5% и 18% представляются
# TIP_RATE = 0.18    # как 0.05 и 0.18 соответственно.
#
# cost = float(input("Введите сумму счета (руб.): "))  # Запрашиваем сумму счета у пользователя
#
# tax = cost * TAX_RATE  # Вычисляем сумму налога и чаевых
# tip = cost * TIP_RATE
# total = cost + tax + tip
#
# # Отобразим результат
# print("Налог составил %.2f руб.," % tax, "чаевые – %.2f руб.," % tip, "общая сумма \
# заказа: %.2f руб." % total)

# Знак обратной косой черты (\) называется символом продолжения строки. Он сообщает Python о том, что
# инструкция будет продолжена на следующей строке. Не вводите пробелы и иные символы, включая символ
# табуляции, после косой черты.

# 7. Сумма первых n положительных чисел
# Напишите программу, запрашивающую у пользователя число и подсчитывающую сумму натуральных положительных
# чисел от 1 до введенного пользователем значения. Сумма первых n положительных чисел может
# быть рассчитана по формуле: sum = (n)(n + 1)/2

# x = int(input('Введите любое целое число начиная с одного: '))  # запрашиваем число
#
# sum_ = x * (x + 1) / 2  # производим рассчёт
#
# print(int(sum_))  # выводим результат

# 8. Сувениры и безделушки
# Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г,
# а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок,
# после чего выведите на экран общий вес посылки.

# souvenir = 0.075    # указываем две переменные и переводим в киллограммы
# object = 0.112
#
# x = float(input('Введите количество сувениров (шт.): '))  # запрашиваем данные от пользователя
# y = float(input('Введите количество безделушек (шт.): '))
#
# package = x * 0.075 + y * 0.112  # производим вычисление
#
# print('%0.3f кг.' % package) # выводим результат

# 9. Сложные проценты
# Представьте, что вы открыли в банке сберегательный счет под 4 % годовых. Проценты банк рассчитывает в конце
# года и добавляет к сумме счета. Напишите программу, которая запрашивает у пользователя сумму первоначального
# депозита, после чего рассчитывает и выводит на экран сумму на счету в конце первого, второго и третьего годов.
# Все суммы должны быть округлены до двух знаков после запятой.

# bank_account = 0.04   # заводим переменную сберегательный счёт
#
# deposit = float(input('Введите сумму первоначального депозита (руб.): '))  # запрашиваем данные от пользователя
#
# first_year = deposit * bank_account + deposit           # производим рассчёт
# second_year = first_year * bank_account + first_year
# third_year = second_year * bank_account + second_year
#
# # выводим результат
# print('Сумма на счету в конце первого года %0.2f руб.,' % first_year, 'второй год - %0.2f руб.' % second_year,\
# 'и третий год - %0.2f руб.' % third_year)

# 10. Арифметика
# Создайте программу, которая запрашивает у пользователя два целых числа a и b, после чего выводит на
# экран результаты следующих математических операций:
# сумма a и b;
# разница между a и b;
# произведение a и b;
# частное от деления a на b;
# остаток от деления a на b;
# десятичный логарифм числа a;
# результат возведения числа a в степень b.

# from math import log10
#
# a = int(input('Введите число a: '))   # Запрашиваем два целых числа у пользователя
# b = int(input('Введите число b: '))
#
# # Рассчитываем и отображаем сумму, разницу, произведение, частное и остаток от деления
#
# print(a, "+", b, "=", a + b)
# print(a, "–", b, "=", a - b)
# print(a, "*", b, "=", a * b)
# print(a, "/", b, "=", a / b)
# print(a, "%", b, "=", a % b)
#
# # Остаток от деления двух чисел вычисляется при помощи функции %, для возведения в степень есть оператор **.
#
# # Рассчитываем десятичный логарифм и степень
# print("Десятичный логарифм числа", a, "равен", log10(a))
# print(a, "в степени", b, "равно", a ** b)





